CONSUMER_KEY=nxSOkCEksaQ8vY0IOt2kBgfx3Q6hnQiA
CONSUMER_SECRET=r7PBEZheorsUuOcC

# for whatever reason, daraja wants this codes like this. all other combinations fail
SHORT_CODE=174379
REGISTRATION_SHORT_CODE=600730

# get this two from this link
SECURITY_CREDENTIAL=Safaricom749#
PASS_KEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919

# this callbacks will be used when the user mannually innitiates the tx
CONFIRMATION_CALLBACK=https://yourserver.com/confirmation
VALIDATION_CALLBACK=https://yourserver.com/validation

# this callback will be used when you send the tx to the user (STK push)
LIPA_NA_MPESA_CALLBACK=http://yourserver.com/lipaCallback

MSISDN=25471165108